<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codeforce Tables</title>
    <link rel="shortcut icon" href="images/codeforce_icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="search.js"></script>
  </head>

  <body>
    <div id="home-search-box">
      <form action="" id="handle-form">
        <input type="text" name="handle" id="handle" autofocus placeholder="toki-debug" 
        spellcheck="false" autocomplete="off"/>
      </form>
    </div>
    
  </body>
</html>
